$width: 600px;


body {
    margin: 0;

    @mixin tablet {
        @media only screen and (min-width:800px) {
            @content;
        }
    }

    #app {
        background: skyblue;
        padding: 10vh 2em;

        section,
        nav {
            max-width: 700px;
            margin: auto;
        }

        header {
            text-align: center;

            h1 {
                font-size: 2rem;
            }
        }

        #start {
            height: calc(100vh - 20vh);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            max-width: $width;
            margin: auto;

            article {
                background: rgba($color: #fff, $alpha: .5);
                padding: 1em;
                margin-bottom: 1em;
                display: flex;
                flex-direction: column;

                img {
                    width: 200px;
                    object-fit: contain;
                    margin: auto;
                    padding: 1em;
                }

                .text {
                    padding: 0 1em;

                    h2 {
                        margin: 0;
                        padding: 0;
                        font-size: 2rem;
                    }
                }

                @include tablet {
                    flex-direction: row;

                    &:nth-child(odd) {
                        flex-direction: row-reverse;
                    }
                }

            }
        }

        .checkout{
            max-width: $width;
            margin: auto;
            min-height: 100vh;

            article {
                background: rgba($color: #fff, $alpha: .5);
                padding: 1em;
                margin-bottom: 1em;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                    img {
                        object-fit: contain;
                        padding: 1em;
                        height: 50px;
                        width: 50px;
                        object-fit: cover;
                    }


            }
        }



        footer {
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2em;

                #ordered-items {
                    display: flex;
                    gap: 1em;
                    list-style: none;
                }

                img {
                    width: 40px;
                }
            }

            background: rgba($color: #fff, $alpha: 1);
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;

            button,
            p {
                display: inline-block;
            }

            button {
                margin-left: 2em;
            }
        }

        .overlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            background: rgba($color: #000000, $alpha: 0.4);
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;

            img {
                width: 100px;
            }

            .modal {
                margin: auto;
                height: 50vh;
                width: 100%;
                max-width: $width;
                box-sizing: border-box;
                white-space: nowrap;
                background: white;
                border-radius: 20px;
                overflow: hidden;
                display: grid;
                position: relative;

                .close {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    z-index: 33;
                }




                .container {
                    transition: 1s;
                    .transparent {
                        opacity: .5;
                    }
                    .slide {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        .wrapper {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            gap: 1em;
                        }
                    }



                }

            }
        }

    }
}
